<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadrito Home</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @keyframes shimmy {
      0% {
        transform: translate(200px, 200px);
      }

      100% {
        transform: translate(160px, 200px);
      }
    }

    body {
      background: linear-gradient(90deg, #171941 21.75px, transparent 10%) center, linear-gradient(#171941 21.75px, transparent 10%) center, #a799cc;
      background-size: 22px 22px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: small;
      font-weight: lighter;
      color: #FFFFFF;
    }

    #square1 {
      border-radius: 60px 60px 60px 60px;
      background: #e14eca;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 420px;
      left: 50px;
      padding: 0px;
      width: 300px;
      height: 300px;
    }

    #square2 {
      border-radius: 60px 60px 60px 60px;
      background: #e14eca;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.6;
      bottom: 400px;
      left: 430px;
      padding: 0px;
      width: 400px;
      height: 400px;
    }

    #square3 {
      border-radius: 15px 15px 15px 15px;
      background: #e14eca;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 400px;
      left: 100px;
      padding: 20px;
      width: 40px;
      height: 40px;
    }

    #square4 {
      border-radius: 50px 50px 50px 50px;
      background: #3c2361;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 600px;
      left: 180px;
      padding: 20px;
      width: 250px;
      height: 250px;
    }

    #square5 {
      border-radius: 30px 30px 30px 30px;
      background: #3c2361;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 600px;
      left: 20px;
      padding: 20px;
      width: 180px;
      height: 180px;
    }

    #square6 {
      border-radius: 15px 15px 15px 15px;
      background: #e14eca;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 880px;
      left: 400px;
      padding: 20px;
      width: 60px;
      height: 60px;
    }

    #square7 {
      border-radius: 30px 30px 30px 30px;
      background: #3c2361;
      position: relative;
      animation: shimmy 3s infinite;
      animation-direction: alternate;
      opacity: 0.3;
      bottom: 1000px;
      left: 430px;
      padding: 20px;
      width: 260px;
      height: 260px;
    }
  </style>
</head>

<body>
  <h1>Welcome to Quadrito</h1>
  <p id="square1"></p>
  <p id="square2"></p>
  <p id="square3"></p>
  <p id="square4"></p>
  <p id="square5"></p>
  <p id="square6"></p>
  <p id="square7"></p>
</body>

</html>